services:
  astro-app:
    container_name: notionCanvas
    build:
      context: .
      dockerfile: Dockerfile
    expose:
      - 4321
    environment:
      # Add any environment variables your Astro app needs here
      NODE_ENV: production
    restart: unless-stopped
    # Uncomment if you want to mount local code for development
    volumes:
      - ./prisma:/app/prisma
